\relax 
\citation{wu20186}
\citation{wu20186}
\citation{johansen2005efficient}
\newlabel{eq1}{{1}{}}
\newlabel{eq2}{{2}{}}
\newlabel{force_diagram}{{}{}}
\newlabel{one_thruster_force}{{3}{}}
\newlabel{force-vector}{{4}{}}
\newlabel{control-input}{{5}{}}
\newlabel{diagonal-K}{{6}{}}
\newlabel{given-force-vector}{{7}{}}
\newlabel{moment-arms}{{8}{}}
\newlabel{force-moments-6dof}{{9}{}}
\newlabel{moment-arms-4d}{{10}{}}
\newlabel{force-moments-4dof}{{11}{}}
\newlabel{generalised-tau}{{12}{}}
\newlabel{controlinput}{{13}{}}
\newlabel{pseudoinverse}{{14}{}}
\newlabel{controlinputF}{{15}{}}
\newlabel{problemotimization}{{16}{}}
\newlabel{equesujeita}{{17}{}}
\newlabel{uminemax}{{18}{}}
\newlabel{util}{{19}{}}
\gdef \@abspage@last{1}
