[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === sex out  3, 2025, 11:51:00
[49] Biber.pm:418> INFO - Reading 'main.bcf'
[88] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[95] Biber.pm:4383> INFO - Processing section 0
[102] Biber.pm:4574> INFO - Looking for bibtex file 'export.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1518> INFO - Found BibTeX data source 'export.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[154] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[161] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[163] bbl.pm:757> INFO - Output to main.bbl
