\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{biazon2017profundezas}
\abx@aux@segm{0}{0}{biazon2017profundezas}
\abx@aux@cite{0}{petrobras2024}
\abx@aux@segm{0}{0}{petrobras2024}
\abx@aux@cite{0}{OSHA2023}
\abx@aux@segm{0}{0}{OSHA2023}
\abx@aux@cite{0}{8559384}
\abx@aux@segm{0}{0}{8559384}
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase  {Introdução}}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vistas frontal, lateral, isométrica e inferior do robô BlueROV.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rov_view}{{1}{3}}
\abx@aux@cite{0}{wu20186}
\abx@aux@segm{0}{0}{wu20186}
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase  {Fundamentação Teórica}}{4}{}\protected@file@percent }
\newlabel{sec:fundamentacao_teorica}{{2}{4}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo e Alocação de Thruster}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\newlabel{one_thruster_force}{{3}{4}}
\abx@aux@cite{0}{wu20186}
\abx@aux@segm{0}{0}{wu20186}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de thruster e forças.\relax }}{5}{}\protected@file@percent }
\newlabel{force_diagram}{{2}{5}}
\newlabel{force-vector}{{4}{5}}
\newlabel{control-input}{{5}{5}}
\newlabel{diagonal-K}{{6}{5}}
\newlabel{given-force-vector}{{7}{5}}
\newlabel{moment-arms}{{8}{5}}
\newlabel{force-moments-6dof}{{9}{5}}
\newlabel{moment-arms-4d}{{10}{5}}
\newlabel{force-moments-4dof}{{11}{5}}
\newlabel{generalised-tau}{{12}{5}}
\abx@aux@cite{0}{johansen2005efficient}
\abx@aux@segm{0}{0}{johansen2005efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alocação de controle}{6}{}\protected@file@percent }
\abx@aux@page{6}{6}
\newlabel{controlinput}{{13}{6}}
\newlabel{pseudoinverse}{{14}{6}}
\newlabel{controlinputF}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulação da Otimização}{6}{}\protected@file@percent }
\abx@aux@page{7}{6}
\newlabel{problemotimization}{{16}{6}}
\newlabel{equesujeita}{{17}{6}}
\newlabel{uminemax}{{18}{6}}
\newlabel{util}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase  {Metodologia}}{6}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\MakeUppercase  {Resultados e Discussão}}{6}{}\protected@file@percent }
\newlabel{sec:results}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\MakeUppercase  {Considerações finais}}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}}
\abx@aux@page{8}{6}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@read@bbl@mdfivesum{8C311576543441A3B27CA0E500B60038}
\abx@aux@defaultrefcontext{0}{biazon2017profundezas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johansen2005efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OSHA2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petrobras2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu20186}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8559384}{nty/global//global/global}
\gdef \@abspage@last{7}
