\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{biazon2017profundezas}
\abx@aux@segm{0}{0}{biazon2017profundezas}
\abx@aux@cite{0}{biazon2017profundezas}
\abx@aux@segm{0}{0}{biazon2017profundezas}
\abx@aux@cite{0}{petrobras2024}
\abx@aux@segm{0}{0}{petrobras2024}
\abx@aux@cite{0}{OSHA2023}
\abx@aux@segm{0}{0}{OSHA2023}
\abx@aux@cite{0}{xu2018optimization}
\abx@aux@segm{0}{0}{xu2018optimization}
\babel@aux{brazilian}{}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{xu2018optimization}
\abx@aux@segm{0}{0}{xu2018optimization}
\abx@aux@cite{0}{xu2018optimization}
\abx@aux@segm{0}{0}{xu2018optimization}
\abx@aux@cite{0}{christ2013rov}
\abx@aux@segm{0}{0}{christ2013rov}
\abx@aux@cite{0}{christ2013rov}
\abx@aux@segm{0}{0}{christ2013rov}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROV BlueROV2.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rov_front}{{1a}{2}}
\newlabel{sub@fig:rov_front}{{a}{2}}
\newlabel{fig:rov_side}{{1b}{2}}
\newlabel{sub@fig:rov_side}{{b}{2}}
\newlabel{rov_view}{{1}{2}}
\abx@aux@read@bbl@mdfivesum{78EFD6711880B96580D09F326E46EA2E}
\gdef \@abspage@last{2}
