\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{biazon2017profundezas}
\abx@aux@segm{0}{0}{biazon2017profundezas}
\abx@aux@cite{0}{petrobras2024}
\abx@aux@segm{0}{0}{petrobras2024}
\abx@aux@cite{0}{OSHA2023}
\abx@aux@segm{0}{0}{OSHA2023}
\abx@aux@cite{0}{8559384}
\abx@aux@segm{0}{0}{8559384}
\babel@aux{brazilian}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vistas frontal, lateral, isométrica e inferior do robô BlueROV.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rov_view}{{1}{2}}
\abx@aux@read@bbl@mdfivesum{DBDB99EF3A815FE6B8B071EEDFF35A83}
\gdef \@abspage@last{2}
