% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{biazon2017profundezas}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c3fc9501a1d36f61242b318a31790fbc}{%
           family={Biazon},
           familyi={B\bibinitperiod},
           given={Tássia},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3fc9501a1d36f61242b318a31790fbc}
      \strng{fullhash}{c3fc9501a1d36f61242b318a31790fbc}
      \strng{bibnamehash}{c3fc9501a1d36f61242b318a31790fbc}
      \strng{authorbibnamehash}{c3fc9501a1d36f61242b318a31790fbc}
      \strng{authornamehash}{c3fc9501a1d36f61242b318a31790fbc}
      \strng{authorfullhash}{c3fc9501a1d36f61242b318a31790fbc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Marítima Brasileira}
      \field{number}{7-9}
      \field{title}{Nas profundezas dos oceanos}
      \field{volume}{137}
      \field{year}{2017}
      \field{pages}{66\bibrangedash 82}
      \range{pages}{17}
    \endentry
    \entry{christ2013rov}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e540ab90063691f3d1ae8c0b032adcfb}{%
           family={Christ},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1ec99e0cb702e71e7ab208fc9af64b5}{%
           family={Wernli\bibnamedelima Sr},
           familyi={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford, Reino Unido}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{d68ceafb52feb67e1fd342ab0f44cde1}
      \strng{fullhash}{d68ceafb52feb67e1fd342ab0f44cde1}
      \strng{bibnamehash}{d68ceafb52feb67e1fd342ab0f44cde1}
      \strng{authorbibnamehash}{d68ceafb52feb67e1fd342ab0f44cde1}
      \strng{authornamehash}{d68ceafb52feb67e1fd342ab0f44cde1}
      \strng{authorfullhash}{d68ceafb52feb67e1fd342ab0f44cde1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{a user guide for remotely operated vehicles}
      \field{title}{The ROV manual:}
      \field{year}{2013}
    \endentry
    \entry{OSHA2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=6f48a8919482963541e5015357bcf18f}{%
           family={{OCCUPATIONAL SAFETY AND HEALTH ADMINISTRATION}},
           familyi={O\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=7b95917312740e2be161a373be1bdce9}{%
           family={{OSHA}},
           familyi={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, D.C., EUA}%
      }
      \list{publisher}{1}{%
        {U.S. Department of Labor}%
      }
      \strng{namehash}{7b95917312740e2be161a373be1bdce9}
      \strng{fullhash}{6f48a8919482963541e5015357bcf18f}
      \strng{bibnamehash}{7b95917312740e2be161a373be1bdce9}
      \strng{authorbibnamehash}{6f48a8919482963541e5015357bcf18f}
      \strng{authornamehash}{6f48a8919482963541e5015357bcf18f}
      \strng{authorfullhash}{6f48a8919482963541e5015357bcf18f}
      \strng{shortauthorbibnamehash}{7b95917312740e2be161a373be1bdce9}
      \strng{shortauthornamehash}{7b95917312740e2be161a373be1bdce9}
      \strng{shortauthorfullhash}{7b95917312740e2be161a373be1bdce9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{label}{Administração de Segurança e Saúde Ocupacional}
      \field{subtitle}{Hazards and Solutions}
      \field{title}{Commercial Diving:}
      \field{year}{2023}
    \endentry
    \entry{petrobras2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4db66726202124be9874be8d974d8ab2}{%
           family={{PETROBRAS}},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro, Brasil}%
      }
      \list{publisher}{1}{%
        {Petrobras}%
      }
      \strng{namehash}{4db66726202124be9874be8d974d8ab2}
      \strng{fullhash}{4db66726202124be9874be8d974d8ab2}
      \strng{bibnamehash}{4db66726202124be9874be8d974d8ab2}
      \strng{authorbibnamehash}{4db66726202124be9874be8d974d8ab2}
      \strng{authornamehash}{4db66726202124be9874be8d974d8ab2}
      \strng{authorfullhash}{4db66726202124be9874be8d974d8ab2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Relatório de sustentabilidade Petrobras 2024}
      \field{year}{2024}
    \endentry
    \entry{xu2018optimization}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4f03e7f12189eb881b9b6910d8491b96}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jiankang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a766f0e2c24e1cc8e05b56d8e9d180c4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kobe, Japão}%
      }
      \list{publisher}{1}{%
        {IEEEXplore}%
      }
      \strng{namehash}{8705824a57aac5164658a5eb1621d221}
      \strng{fullhash}{8705824a57aac5164658a5eb1621d221}
      \strng{bibnamehash}{8705824a57aac5164658a5eb1621d221}
      \strng{authorbibnamehash}{8705824a57aac5164658a5eb1621d221}
      \strng{authornamehash}{8705824a57aac5164658a5eb1621d221}
      \strng{authorfullhash}{8705824a57aac5164658a5eb1621d221}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OCEANS - MTS/IEEE Kobe Techno-Oceans (OTO)}
      \field{title}{Optimization of ROV control based on genetic algorithm}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

