[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'sections/1-introduction.blg'
[46] biber:340> INFO - === ter nov 18, 2025, 11:36:23
[58] Biber.pm:418> INFO - Reading 'sections/1-introduction.bcf'
[108] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[119] Biber.pm:4383> INFO - Processing section 0
[128] Biber.pm:4574> INFO - Looking for bibtex file 'export.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1518> INFO - Found BibTeX data source 'export.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[183] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[187] bbl.pm:654> INFO - Writing 'sections/1-introduction.bbl' with encoding 'UTF-8'
[190] bbl.pm:757> INFO - Output to sections/1-introduction.bbl
