% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{johansen2005efficient}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a9a86ebeca0cd008a601339e86e19fae}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Tor\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8eca0c434dd587f3eff346c053ba5948}{%
           family={Fossen},
           familyi={F\bibinitperiod},
           given={Thor\bibnamedelima I},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08f50a8f46c42e45104ba4ffafdf00cf}{%
           family={T{ø}ndel},
           familyi={T\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b08d12c2c0bc7c5aa8a40cbc4fb1b35d}
      \strng{fullhash}{b08d12c2c0bc7c5aa8a40cbc4fb1b35d}
      \strng{bibnamehash}{b08d12c2c0bc7c5aa8a40cbc4fb1b35d}
      \strng{authorbibnamehash}{b08d12c2c0bc7c5aa8a40cbc4fb1b35d}
      \strng{authornamehash}{b08d12c2c0bc7c5aa8a40cbc4fb1b35d}
      \strng{authorfullhash}{b08d12c2c0bc7c5aa8a40cbc4fb1b35d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of guidance, control, and dynamics}
      \field{number}{3}
      \field{title}{Efficient optimal constrained control allocation via multiparametric programming}
      \field{volume}{28}
      \field{year}{2005}
      \field{pages}{506\bibrangedash 515}
      \range{pages}{10}
    \endentry
    \entry{wu20186}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b82ca495ce382c44a394ab473ba4b4b}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chu-Jou},
           giveni={C\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {Flinders University, College of Science}%
        {Engineering.}%
      }
      \strng{namehash}{1b82ca495ce382c44a394ab473ba4b4b}
      \strng{fullhash}{1b82ca495ce382c44a394ab473ba4b4b}
      \strng{bibnamehash}{1b82ca495ce382c44a394ab473ba4b4b}
      \strng{authorbibnamehash}{1b82ca495ce382c44a394ab473ba4b4b}
      \strng{authornamehash}{1b82ca495ce382c44a394ab473ba4b4b}
      \strng{authorfullhash}{1b82ca495ce382c44a394ab473ba4b4b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{6-dof modelling and control of a remotely operated vehicle}
      \field{type}{phdthesis}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

