\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazilian}{}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Modelo e Alocação de Thruster}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de thruster e forças.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{force_diagram}{{1}{1}}
\abx@aux@cite{0}{wu20186}
\abx@aux@segm{0}{0}{wu20186}
\abx@aux@cite{0}{wu20186}
\abx@aux@segm{0}{0}{wu20186}
\abx@aux@page{1}{2}
\newlabel{one_thruster_force}{{3}{2}}
\newlabel{force-vector}{{4}{2}}
\newlabel{control-input}{{5}{2}}
\newlabel{diagonal-K}{{6}{2}}
\newlabel{given-force-vector}{{7}{2}}
\newlabel{moment-arms}{{8}{2}}
\newlabel{force-moments-6dof}{{9}{2}}
\newlabel{moment-arms-4d}{{10}{2}}
\newlabel{force-moments-4dof}{{11}{2}}
\newlabel{generalised-tau}{{12}{2}}
\abx@aux@cite{0}{johansen2005efficient}
\abx@aux@segm{0}{0}{johansen2005efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Alocação de controle}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\newlabel{controlinput}{{13}{3}}
\newlabel{pseudoinverse}{{14}{3}}
\newlabel{controlinputF}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Formulação da Otimização}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\newlabel{problemotimization}{{16}{3}}
\newlabel{equesujeita}{{17}{3}}
\newlabel{uminemax}{{18}{3}}
\newlabel{util}{{19}{3}}
\abx@aux@read@bbl@mdfivesum{B573F020A878DCFC5743B40DDB036016}
\gdef \@abspage@last{3}
