% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fossen2021handbook}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8eca0c434dd587f3eff346c053ba5948}{%
           family={Fossen},
           familyi={F\bibinitperiod},
           given={Thor\bibnamedelima I.},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{fullhash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{bibnamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{authorbibnamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{authornamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{authorfullhash}{8eca0c434dd587f3eff346c053ba5948}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of marine craft hydrodynamics and motion control}
      \field{year}{2021}
    \endentry
    \entry{johansen2005efficient}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a9a86ebeca0cd008a601339e86e19fae}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Tor\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8eca0c434dd587f3eff346c053ba5948}{%
           family={Fossen},
           familyi={F\bibinitperiod},
           given={Thor\bibnamedelima I.},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bce3cc44ddf9a3db79bbaef85f267a34}{%
           family={Tondel},
           familyi={T\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9a351e835443bb7849a39461c9afbfd0}
      \strng{fullhash}{9a351e835443bb7849a39461c9afbfd0}
      \strng{bibnamehash}{9a351e835443bb7849a39461c9afbfd0}
      \strng{authorbibnamehash}{9a351e835443bb7849a39461c9afbfd0}
      \strng{authornamehash}{9a351e835443bb7849a39461c9afbfd0}
      \strng{authorfullhash}{9a351e835443bb7849a39461c9afbfd0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{number}{3}
      \field{title}{Efficient optimal constrained control allocation via multiparametric programming}
      \field{volume}{28}
      \field{year}{2005}
      \field{pages}{506\bibrangedash 515}
      \range{pages}{10}
    \endentry
    \entry{wu20186}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b82ca495ce382c44a394ab473ba4b4b}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chu-Jou},
           giveni={C\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {Flinders University, College of Science}%
        {Engineering}%
      }
      \list{location}{1}{%
        {Adelaide, Australia}%
      }
      \strng{namehash}{1b82ca495ce382c44a394ab473ba4b4b}
      \strng{fullhash}{1b82ca495ce382c44a394ab473ba4b4b}
      \strng{bibnamehash}{1b82ca495ce382c44a394ab473ba4b4b}
      \strng{authorbibnamehash}{1b82ca495ce382c44a394ab473ba4b4b}
      \strng{authornamehash}{1b82ca495ce382c44a394ab473ba4b4b}
      \strng{authorfullhash}{1b82ca495ce382c44a394ab473ba4b4b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{6-DOF modelling and control of a remotely operated vehicle}
      \field{type}{phdthesis}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

